FROM debian:jessie

# Define needed variables.
ENV DATA_DIR=/some/path \
    TARGET_USER=some-user

# Add data-overlay script.
ADD https://github.com/weahead/docker-data-overlay/releases/download/v1.0.0/wrap-docker-entrypoint.sh /wrap-docker-entrypoint.sh

# Make data-overlay script executable.
RUN chmod +x /wrap-docker-entrypoint.sh

# Debian image already contains usermod and groupmod.

# Add gosu - most library images have this already, double check before adding this yourself.
ENV GOSU_VERSION 1.9
RUN set -x \
    && apt-get update && apt-get install -y --no-install-recommends ca-certificates wget && rm -rf /var/lib/apt/lists/* \
    && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture)" \
    && wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture).asc" \
    && export GNUPGHOME="$(mktemp -d)" \
    && gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
    && gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu \
    && rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu \
    && gosu nobody true \
    && apt-get purge -y --auto-remove ca-certificates wget

# Set ENTRYPOINT to "/wrap-docker-entrypoint.sh" + ENTRYPOINT in the FROM image.
ENTRYPOINT ["/wrap-docker-entrypoint.sh", "ENTRYPOINT-in-FROM-image"]

# Setting ENTRYPOINT resets CMD, so also set CMD to the same as in the FROM image.
CMD ["command-in-FROM-image"]
